

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Login System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form id="loginForm" class = "auth-form">  
                <!-- Login form fields -->

                <!-- Write the html code for displaying a login form.-->
                <!-- Wyour form should take Username, and Password. The id of the inputs should be loginUsername, and loginPassword respectively.-->
                <!-- Add a submit button in the end.-->
                 
            </form>


            <form id="registerForm" class = "auth-form" style="display: none;">
                <!-- Register form fields -->

                <!-- Write the html code for displaying a registration form.-->
                <!-- Wyour form should take Username, email and Password. The id of the inputs should be registerUsername, registerEmail, and registerPassword respectively.-->
                <!-- Add a submit button in the end.-->

            </form>
     
            <div class="switch-container">
                <button id="switchMode">Switch to Register</button>
            </div>
        </div>
        <div id="message" class="message" style="display: none;"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>